<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.checked-container {
			position: relative;
			display: block;
			width: 50px;
			height: 20px;
			margin: 25px auto 0;
			border: 2px solid #333;
			border-radius: 20px;
			background-color: #666;
		}
		.checked__line {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 37px;
			height: 4px;
			border-radius: 20px;
			background-color: #333;
			box-shadow: inset 2px 2px 0 black;
			transform: translate(-50%, -50%);
			cursor: pointer;
		}
		.checked__line::before {
			position: absolute;
			content: "";
			top: 50%;
			left: 20%;
			width: 14px;
			height: 14px;
			border: 1px solid #666;
			border-radius: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			cursor: pointer;
			transition: left 1s;
		}
		.checked__line::after {
			position: absolute;
			content: "";
			top: 50%;
			left: 19%;
			width: 6px;
			height: 6px;
			border: 1px solid #666;
			border-radius: 50%;
			background-color: #333;
			box-shadow: inset 2px 0 0 #333;
			transform: translate(-50%, -50%);
			transition: left 1s;
		}
		input[type="checkbox"]:checked+.checked__line::before {
			left: 80%;
		}
		input[type="checkbox"]:checked+.checked__line::after {
			left: 80%;
			background-color: #22cd22;
			box-shadow: inset 2px 0px 0 #47ea47;
		}
		input {
			visibility: hidden;
		}
		.property {
			position: absolute;
			top: -2px;
			left: 70px;
			color: grey;
			font-size: 18px;
			cursor: pointer;
		}
		.property:hover {
			color: #7e7eff;
		}

	</style>
</head>
<body>
	<div class="checked-wrap">
		<div class="checked">
			<label class="checked-container">
				<input class="checkbox" type="checkbox" checked>
				<span class="checked__line"></span>
				<span class="property">Speed</span>
			</label>
			<label class="checked-container">
				<input class="checkbox" type="checkbox" checked>
				<span class="checked__line"></span>
				<span class="property">Quality</span>
			</label>
			<label class="checked-container">
				<input class="checkbox" type="checkbox">
				<span class="checked__line"></span>
				<span class="property">Expensive</span>
			</label>
		</div>
	</div>
	<script>
		let checkbox = document.querySelectorAll('.checkbox');
		let property = document.querySelectorAll('.property');

		for (let i = 0; checkbox.length > i; i++) {
			checkbox[i].onchange = () => changeColor(i);
			
			function changeColor(order) {
				property.forEach(function() {
					if (checkbox[order].checked) {
						property[order].style.color = '#7e7eff';
					}
					else {
						property[order].style.color = 'grey';
					}
				});
			}
		}	
	</script>	
</body>
</html>