//Shadow with setInterval (native JS)
function repeatShadow() {
	let ball = {
	btn: document.querySelector('button'),
	showShadow() {
		return ball.btn.classList.add('shadow');
	},
};
	setTimeout(ball.showShadow,500);
	ball.btn.classList.remove('shadow');
}
setInterval(repeatShadow, 2000);.shadow {animation: showShadow 1s;}	@keyframes showShadow {		0% {box-shadow: 0 0 1px 1px #fff;}30% {	box-shadow: 0 0 15px 15px #fff;}90% {	box-shadow: 0 0 0 0 #fff;}}

//close modal with Esc and space
function closeModal() {
	let btn = {
		object: document.querySelector('button'),
		enter: document.querySelector('body'),
		chooseEnter() {
			this.enter.addEventListener('keydown', function(e) {
    			if (e.keyCode === 13 || e.keyCode === 27 || e.keyCode === 32) {
     				btn.object.style.display = 'none';
    			}
  			});
		},
	}
	btn.chooseEnter();
}
closeModal();
