https://learn.javascript.ru/
https://litmy.ru/knigi/programming/180800-vy-ne-znaete-js-nachnite-i-sovershenstvuytes.html
https://itchief.ru/javascript/

??????? JavaScript: ??????????? ?? ???????? ??????????? ???-??????
https://itproger.com/practice/javascript
https://puzzleweb.ru/javascript/dom_element.php
http://kharchuk.ru/JavaScript.pdf книга с носорогом


https://ru.hexlet.io/professions/frontend
https://ru.code-basics.com/languages/javascript

closeModal.onclick = () => overlay.style.display = 'none';
overlay.onclick = () => overlay.style.display = 'none';
modal.onclick = (e) => event.stopPropagation();

btnOpen.addEventListener('click', function() {
		if ( menu.classList.contains('show-menu') ) {
			menu.classList.remove('show-menu');
			menu.classList.add('hide-menu');
		}
		else {
			menu.classList.remove('hide-menu');
			menu.classList.add('show-menu');
		}
	});
